spring.datasource.url=jdbc:mysql://localhost:3306/shiro_test?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qiu650339chen

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
